font = "Terminus:pixelsize=11";
prompt_fg = "#bbbbbb";
prompt_bg = "#282a36";
normal_fg = "#f8f8f2";
normal_bg = "#282a36";
select_fg = "#bbbbbb";
select_bg = "#282a36";
desc_fg = "#bbbbbb";
desc_bg = "#282a36";
