font = "GohuFont:pixelsize=11";
prompt_fg = "#E8DFD6";
prompt_bg = "#021B21";
normal_fg = "#44B5B1";
normal_bg = "#021B21";
select_fg = "#E8DFD6";
select_bg = "#021B21";
desc_fg = "#E8DFD6";
desc_bg = "#021B21";
