[tags]
# The list of enabled tags
enabled=Composer,Work,Conductor,Ensemble,Performer,Label,Opus,RecordingDate,Rating,Genre,Location
# Change the label of "RecordingDate" to "Recording Date"
RecordingDate=Recording Date
[hosts]
# Connect to localhost by default
default=127.0.0.1
# Connect to another host using label rpi with the --host option.
rpi=192.168.0.16
